<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 /">
        <meta http-equiv="X-UA-compatible" content="ie=edge" />
          <title>Lone Star Table Service App</title>
          <script src="https://kit.fontawesome.com/8f4ef9a994.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="scss/style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        </head>

        <body>

            <header>
                <nav class="top-nav">
                    <nav class="top-nav">
                        <ul class="app-heading">
                            <li class="confirm-back">x</li>
                            <li><h1 class="top">Payment</h1></li>
                            <li><a href="starters.html"><i class="fa-solid fa-xmark"></i></a></li>
                        </ul>
                       </nav>
            </header>

            <h1 class="payment-heading">Payment Details</h1>

            <div class="container">
                <div class="wrapper">
                    <div class="outer-card">
                        <div class="forms">
                            <div class="input-items"> <span>Card Number</span> <input placeholder=".... .... .... ...." type="text"> </div>
                            <div class="input-items"> <span>Name on card</span> <input placeholder="Full Name"> </div>
                            <div class="one-line">
                                <div class="input-items"> <span>Expiry Date</span> <input placeholder="mm/yyyy" data-slots="my"> </div>
                                <div class="input-items"> <span>CVV</span> <input placeholder="..."> </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

           

            <div class="track-buttons">
                <div class="cart-buttons">
                    <a class="cart-button-style" href="track.html"><button class="Add-to-cart-order-btn">Cancel</button></a>
                    <a class="cart-button-style" href="confirm.html"><button  class="confirm-order-btn">Pay Now</button></a>
                </div>    
            </div>

        <script src="main.js"></script>
        </body>

</html>